@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
#root{
  width: 100%;
}
body{
  background-color: #F1F1F1;
  font-family: 'Roboto', sans-serif;
  height: 95vh;
  display: grid;
  place-items: center;
  margin: 0;
}

.Prueba{
  display: flex;
  background-color: #f1cc2e;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px #313030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
  gap: 20px;
}

.Prueba h2{
  color: #313030;
  font-size: 40px;
  font-weight: bold;
  margin: 10px;
}

p{
  color: #313030;
  font-size: 14px;
  text-align: start;
  width: 300px;
  margin: 0;
}

input{
  border: none;
  background-color: #ffffff;
  border-radius: 12px;
  height: 25px;
  width: 300px;
  padding: 8px;
}

button{
  border: none;
  background-color: #3498DB;
  color: #ffffff;
  border-radius: 12px;
  height: 35px;
  width: 250px;
  font-size: 15px;
  cursor: pointer;
}

button:hover{
  background-color: #4f4f4f;
}

a{
  color: #313030;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

a:hover{
  color: #777676;
}

/*CONTENEDOR TARJETAS DEL MENU*/
.layout{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  width: 100px;
  height: 100px;
}

.user{
    width: 100px;
    height: 100px;
  background-color: #E67E22;
    border-radius: 50%;
}

.Contenedor{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.ContenedorTarjetas{
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #72c8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;;
  height: 350px;
  width: 300px;
  gap: 20px;
  margin: 20px;
  box-shadow: 0 0 10px 0 #e1e1e1;
}

.ContenedorTarjetas img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin: 0;

}

.ContenedorTarjetas h2{
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  color: #333333;
}

.ContenedorTarjetas p{
  text-align: center;
  height: 35px;
}

/*SLIDER*/
.contenedor__slider {
  height: 500px;
  width: 1100px;
  overflow: hidden;
  position: relative;
  background-color: rgb(163, 163, 163);
  box-shadow: 0 0 0 10px #fff, 0 15px 50px;
}

.contenedor__slider img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.slider__img{
  display: block;
  width: 100%;
  height: 100%;
}

.slider__btn{
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.7);
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.slider__btn--left{
  left: 10px;
}

.slider__btn--right{
  right: 10px;
}
.contenedorIntroduccion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tituloClase{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  color: #313030;
  height: 30px;
  width: 100%;
  text-align: center;
}

/*Style class*/
.titleClass{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  height: 80px;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.tipos-de-datos-page {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.tipos-de-datos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

}

.contenedorConcepto{
  height: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c2c2c2;
  border-radius: 12px;
  padding: 25px;
  border-bottom: 5px;
  margin: 60px;
}

.subtituloClass{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    color: #313030;
    height: 30px;
    width: 100%;
    text-align: center;
  margin-bottom: 60px;
}

.text{
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  width: 80%;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 50px;
  padding: 20px;
}

.alias2{
  grid-row: 2/3;
}

.tema3{
  grid-column: 1/2;
  grid-row: 4/3;
}

.temaPractico{
  grid-column: 2/3;
  grid-row: 4/3;
}

